@charset "utf-8";
@import "../../base-method";
.pictures-box-box {
  position: fixed;
  width: 100%;
  height: 200px;
  left: 0;
  top: 0;
}
.pictures-head-box {
  width: 100%;
  height: 200px;
  position: relative;
  .pictures-background-img {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }
}
.pictures-head-portrait {
  width: 100%;
  height: 200px;
  background: rgba(0,0,0,0.81);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  box-sizing: border-box;
  padding-top: 36px;
  .core-portrait {
    display: block;
    width: 56px;
    height: 56px;
    border: 3px solid @colorD4D4D4;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .core-head-box {
    margin-top: 8px;
    width: 100%;
    text-align: center;
    .my-head-name {
      display: inline-block;
      line-height: 25px;
      color: @color000000;
      margin-top: 3px;
      position: relative;
      span {
        color: @white;
        font-size: 18px;
      }
    }

  }
}
.pictures-list {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 13px;
  z-index: 2;
  ul {
    width: 100%;
    display: flex;
    li {
      flex-grow: 1;
      text-align: center;
      &:nth-of-type(1) {
        a {
          margin-right: -40px;
        }
      }
      &:nth-of-type(2) {
        a {
          margin-left: -40px;
        }
      }
      a {
        color: @color999999;
        font-size: 16px;
        line-height: 16px;
        position: relative;
        transition: all .5s;
      }
      &.active {
        a {
          color: @white;
          transition: all .5s;
          //&:after {
          //  content: '';
          //  width: 140%;
          //  height: 2px;
          //  background: @white;
          //  position: absolute;
          //  left: -20%;
          //  bottom: -3px;
          //  margin: auto;
          //}
        }
      }
    }
  }
  .underline {
    display: block;
    width: 90px;
    height: 2px;
    background: @white;
    position: absolute;
    bottom: -7px;
    transition: all .5s;
    &.left {
      left: 68px;
      transition: all .5s;
    }
    &.right {
      left: 215px;
      transition: all .5s;
    }
  }
}
.pictures-content {
  width: 100%;
  position: fixed;
  bottom: 0;
  top: 199.98px;
  margin: auto;
  .cube-slide-item {
    height: 100%;
  }
  .match-list-wrapper {
    height: 100%;
  }
}
