@charset "utf-8";
@import "../base-method";
.core-scroll-list-wrap {
  position: fixed;
  width: 100%;
  top: 44px;
  bottom: 0;
  margin: auto;
  background: @colorF8F8F8;
}
.core-box {
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 81px;

}
.core-head-portrait {
  width: 100%;
  box-sizing: border-box;
  padding-top: 21px;
  background: @white;
  .core-portrait {
    display: block;
    width: 56px;
    height: 56px;
    border: 3px solid @colorD4D4D4;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    img {
      display: block;
      //width: 100%;
      height: 100%;
    }
  }
  .core-head-box {
    margin-top: 13px;
    width: 100%;
    text-align: center;
    .my-head-name {
      display: inline-block;
      font-size: 18px;
      line-height: 25px;
      color: @color000000;
      margin-top: 3px;
      position: relative;
      .my-head-lv {
        position: absolute;
        right: -45px;
        top: -3px;
        width: 35px;
        height: 13px;
        background: linear-gradient(to left, #BA0000 , #F76E1D);
        text-align: center;
        //line-height: 13px;
        margin-top: 9px;
        margin-left: 10px;
        p {
          width: 100%;
          height: 100%;
          line-height: 13px;
          text-align: center;
          margin-top: -2.5px;
        }
        span {
          color: @white;
          font-size: 9px;
        }
      }
    }

  }
}
.core-list {
  width: 100%;
  background: @white;
  box-sizing: border-box;
  padding-top: 12.5px;
  ul {
    width: 100%;
    li {
      width: 100%;
      height: 47px;
      box-sizing: border-box;
      border-top: 1px solid @colorD8D8D8;
      line-height: 47px;
      padding: 0 22px 0 24px;
      &:last-child {
        border-bottom: 1px solid @colorD8D8D8;
      }
      .clearfix;
      p {
        float: left;
        font-size: 14px;
        color: @color030303;
      }
      .core-list-box {
        float: right;
        height: 100%;
        position: relative;
        i {
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          display: block;
          width: 10px;
          height: 17px;
          .back_images('../imgaes/more_right.png', 100%, 100%);
        }
      }

      span {
        margin-right: 13px;
        float: right;
        font-size: 14px;
        color: @color999999;
      }
    }
  }
}
