@charset "utf-8";
@import "../base-method";
.create-address-box {
  width: 100%;
  position: fixed;
  top: 44px;
  bottom: 0;
  background: @colorF8F8F8;
  ul {
    width: 100%;
    background: @white;
    li {
      width: 100%;
      height: 48px;
      border-bottom: 1px solid rgba(151,151,151,.3);
      line-height: 48px;
      display: flex;
      box-sizing: border-box;
      padding: 0 20px;
      .clearfix;
      label {
        display: block;
        font-size: 14px;
        color: @color333333;
        width: 70px;
      }
      input {
        flex-grow: 1;
        border: none;
        outline: none;
      }
      a {
        display: block;
        flex-grow: 1;
        text-align: right;
        font-size: 14px;
        color: @color999999;
        text-decoration: underline;
      }
      textarea {
        display: block;
        width: 100%;
        height: 165px;
      }
      &:last-child {
        height: 181px;
        border: none;
        padding-top: 16px;
      }
    }
  }
}
