@charset "utf-8";
@import "../base-method";
.release-dynamics {
  width: 100%;
  height: 100%;
  margin-top: 44px;
  background: @colorF8F8F8;
  padding-bottom: 180px;
  .submitRelease {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 34px;
    width: 246px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin: auto;
    background: linear-gradient(to right, #6773B7 , #21376F);
    border-radius: 5px;
    z-index: 2;
    a {
      font-size: 18px;
      color: @white;
    }
  }
  .release-dynamics-input {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 14px;
  }
  .cube-upload-input {
    display: block;
    width: 44px;
    height: 44px;
  }
  .cube-form-item {
    &:nth-of-type(2) {
      padding-top: 10px;
      padding-bottom: 10px;
      .clear-fix {
        .clearfix;
        .cube-upload-file {
          float: left;
          width: 44px;
          height: 44px;
          margin: 2px;
          img {
            display: block;
            width: 100%;
            height: 100%;
          }
        }
        .cube-upload-btn-box {
          float: left;
          width: 100%;
          margin-top: 20px;
        }
      }

    }
    &:nth-of-type(3) {
      padding-top: 10px;
     .cube-validator-content {
       display: flex;
       .release-dynamics-input {
         flex-grow: 1;
         padding-left: 10px;
       }
     }
    }
    .single-product-btn {
      width: 100%;
      height: 80px;
      p {
        width: 100%;
        height: 100%;
        line-height: 80px;
      }
    }
  }
  .single-product-list {
    width: 100%;
    &>ul {
      width: 100%;
      &>li {
        width: 100%;
        &:last-child {
          .single-product {
            border-bottom: none;
          }
        }
      }
    }
  }
  .release-dynamics-upload {
    display: block;
    width: 44px;
    height: 44px;
    .back_images('../imgaes/uploadImg.png', 100%, 100%);
  }
  .release-dynamics-icon {
    display: block;
    width: 21px;
    height: 20px;
    .back_images('../imgaes/wirte_grey_square_pyer.png',100%, 100%);
  }
}
