@charset "utf-8";
@import "../base-method";
.grid-scroll-list-wrap {
  width: 100%;
  height: 100%;
  .grid-list {
    width: 100%;
    ul {
      width: 100%;
      .clearfix;
      padding-left: 1px;
      padding-top: 3px;
      .cube-upload {
        float: left;
        width: 118px;
        height: 118px;
        margin: 3px;
        background: @colorEFEFEF;
      }
      .grid-upload {
        width: 118px;
        height: 118px;
        position: relative;
        i {
          display: block;
          width: 24px;
          height: 24px;
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          margin: auto;
          &>i {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            &:after {
              content: '';
              position: absolute;
              width: 100%;
              height: 1px;
              background: @color999999;
              left: 0;
              top: 0;
              bottom: 0;
              right: 0;
              margin: auto;
              box-shadow: 0 0 3px @color999999;
            }
            &:before {
              content: '';
              position: absolute;
              height: 100%;
              width: 1px;
              background: @color999999;
              left: 0;
              top: 0;
              bottom: 0;
              right: 0;
              margin: auto;
              box-shadow: 0 0 3px @color999999;
            }
          }
        }
        p {
          font-size: 12px;
          color: @color333333;
          line-height: 16px;
          position: absolute;
          bottom: 4px;
          text-align: center;
          width: 100%;
        }
      }
      li {
        float: left;
        width: 118px;
        height: 118px;
        overflow: hidden;
        margin: 3px;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
