@charset "utf-8";
@import "../base-method";
.text-search {
  width: 100%;
  height: 44px;
  background: @titleColor;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  &.active {
    background: none;
    ul {
      li:nth-of-type(2) {
        display: none;
      }
    }
  }
  &>ul {
    width: 100%;
    height: 100%;
    .clearfix;
    box-sizing: border-box;
    padding: 7px 28px 7px 15px;
    &>li {
      float: left;

      &:nth-of-type(1) {
        i {
          margin-top: 5px;
          display: block;
          width: 11px;
          height: 18px;
          .back_images("../imgaes/back_white_leftarrow.png", 100%, 100%);
        }
      }
      &:nth-of-type(2) {
        margin-left: 20px;
        width: 268px;
        height: 30px;
        line-height: 30px;
        position: relative;
        .text-search-input {
          width: 268px;
          height: 30px;
          border-radius: 3px;
          overflow: hidden;
          .cube-input-field {
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding-left: 40px;
            font-size: 14px;
            color: @titleColor;
          }
        }
        .text-search-box {
          width: 100%;
          height: 100%;
          .text-search-box-title {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 30px;
            color: @white;
            font-size: 16px;
            font-weight: 400;

          }
        }

        i {
          position: absolute;
          top: 5px;
          left: 8px;
          display: block;
          width: 20px;
          height: 20px;
          .back_images("../imgaes/shape_grey_search.png", 100%, 100%);
        }
        .search-box {
          position: absolute;
          left: 0;
          box-sizing: border-box;
          padding-top: 7.5px;
          z-index: 10;
          top: 29px;
          width: 100%;
          box-shadow: 1px 3px 10px rgba(151,151,151,.2);
          border-radius: 0 0 5px 5px;
          background: @white;
          &>div {
            width: 100%;
            height: 50%;
            box-sizing: border-box;
            padding-top: 6px;
            padding-left: 6px;
            padding-bottom: 10px;
            p {
              font-size: 12px;
              color: @titleColor;
              line-height: 17px;
            }
            ul {
              width: 100%;
              height: 100%;
              .clearfix;
              li {
                float: left;
                padding: 0 25.5px;
                border-radius: 30px;
                overflow: hidden;
                border: 1px solid @color979797;
                margin-top: 6px;
                margin-left: 10px;
                a {
                  display: block;
                  width: 100%;
                  line-height: 20px;
                }
              }
            }
            &:nth-of-type(1) {
              border-top: 1px solid rgba(151,151,151,1);
              border-bottom: 2px solid rgba(151,151,151,.1);
            }
          }
        }
      }
      &:nth-of-type(3) {
        margin-left: 15px;
        span {
          margin-top: 3px;
          display: block;
          width: 18px;
          height: 22px;
          .back_images("../imgaes/shop_white_shopcar.png", 100%, 100%);
          position: relative;
          b {
            display: block;
            padding: 0px 3px;
            //width: 18px;
            height: 13px;
            background: @white;
            border-radius: 10px;
            text-align: center;
            line-height: 13px;
            font-size: 10px;
            color: @color000AFF;
            position: absolute;
            top: -1px;
            left: 11px;
            box-shadow: 0 0 10px rgba(0,10,155,.5);
          }
        }
      }
    }
  }
}
