@charset "utf-8";
@import "../base-method";
.history-list {
  width: 100%;
  height: 100%;
  background: @white;
  .history-operation {
    width: 100%;
    height: 58px;
    border-bottom: 1px solid rgba(158,158,158,.3);
    box-sizing: border-box;
    ul {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 20px 20px 10px 20px;
      li{
        &:nth-of-type(1) {
          float: left;
          span {
            font-size: 20px;
            color: @color333333;
          }
        }
        &:nth-of-type(2) {
          float: right;
          display: flex;
          i {
            display: block;
            width: 20px;
            height: 20px;
            .back_images('../imgaes/removespot.png', 100%, 100%);
          }
          label {
            margin-top: 5px;
            font-size: 14px;
            color: @color333333;
            font-weight: lighter;
            margin-left: 3px;
          }
        }
      }
    }
  }
  .history-content {
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(158,158,158,.3);
    padding: 20px 20px 10px 20px;
    ul {
      width: 100%;
      height: 100%;
      display: flex;
      li {
        overflow: hidden;
        width: 90px;
        &:nth-of-type(1) {
          width: 90px;
          height: 100%;
          //position: relative;
          i {
            display: block;
            width: 90px;
            height: 90px;
            //position: absolute;
            //top: 0;
            //bottom: 0;
            //margin: auto;
            overflow: hidden;
            img {
              display: block;
              width: 100%;
              height: 100%;
            }
          }
        }
        &:nth-of-type(2) {
          position: relative;
          flex-grow: 1;
          word-wrap: break-word;
          padding-left: 19px;
          &>p {
            overflow: hidden;/*超出部分隐藏*/
            white-space: nowrap;/*不换行*/
            text-overflow:ellipsis;/*超出部分文字以...显示*/
            font-size: 14px;
            color: @color030303;
            line-height: 16px;

            &.history-content-txt {
              margin-top: 6px;
            }
          }
          .history-content-icon {
            margin-top: 4px;
            width: 100%;
            .clearfix;
            span {
              display: block;
              float: left;
              width: 42px;
              height: 13px;
              text-align: center;
              line-height: 13px;
              border: 0.026667rem solid #FF636B;
              background: none;
              color: #FF636B;
              font-size: 9px;
              &:nth-of-type(2){
                border: none;
                background: #FF7B7B;
                border:1px solid #FF636B;
                margin-left: 4px;
                color: @white;
              }
            }
          }
          .history-content-price {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 20px;
            display: flex;
            box-sizing: border-box;
            padding-right: 20px;
            p {
              font-size: 12px;
              color: @color030303;
              &:nth-of-type(1) {
                margin-top: 5px;
              }
              &:nth-of-type(2) {
                display: flex;
                flex-grow: 1;
                box-sizing: border-box;
                padding-left: 48px;
                .clearfix;
                i {
                  float: left;
                  width: 21px;
                  height: 20px;
                  .back_images('../imgaes/wirte_grey_square.png', 100%, 100%);
                }
                input {
                  float: left;
                  width: 110px;
                  padding-left: 10px;
                  border: none;
                  outline: none;
                  color: @color333333;
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
}

