@charset "utf-8";
@import "../base-method";
.mom-list {
  width: 100%;
  margin-top: 10px;
  height: 196px;
  overflow: hidden;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 88px;
    background: linear-gradient(rgba(0,0,0,0) , rgba(0,0,0,0.6));
  }
  img {
    display: block;
    width: 100%;
  }
  .mom-title1 {
    width: 100%;
    position: absolute;
    z-index: 1;
    text-align: center;
    color: @white;
    font-size: 20px;
    line-height: 28px;
    bottom: 52px;
  }
  .mom-title2 {
    width: 100%;
    position: absolute;
    z-index: 1;
    text-align: center;
    color: @white;
    font-size: 12px;
    line-height: 17px;
    bottom: 32.8px;
  }
  .likeSee {
    width: 100%;
    position: absolute;
    z-index: 1;
    bottom: 9px;
    text-align: center;
  }
}
