@charset "utf-8";
@import "../base-method";
.order-scroll-list-wrap {
  width: 100%;
  height: 100%;
  .order-list {
    width: 100%;
    height: 100%;
  }
}
.no-order {
  width: 100%;
  height: 362px;
  box-sizing: border-box;
  padding-top: 111px;
  text-align: center;
  i {
    display: block;
    width: 99px;
    height: 82px;
    .back_images('../imgaes/nothing@2x.png', 100%, 100%);
    margin: 0 auto;
  }
  p {
    font-size: 18px;
    color: @color444444;
    line-height: 25px;
    margin-top: 37px;
    text-align: center;
  }
  span {
    font-size: 14px;
    color: @color999999;
    line-height: 16px;
    margin-top: 6px;
  }
}
.order-recommend-like {
  width: 100%;
  .order-recommend-like-title {
    width: 100px;
    margin: 0 auto;
    .clearfix;
    i {
      float: left;
      display: block;
      width: 14px;
      height: 14px;
      .back_images('../imgaes/morelike_red_circle.png', 100%, 100%);
    }
    span {
      margin-left: 2px;
      float: left;
      font-size: 14px;
      color: @color030303;
      line-height: 16px;
    }
  }
  .order-recommend-like-pics {
    box-sizing: border-box;
    padding: 14px 12px;
    width: 100%;
    .clearfix;
    .order-recommend-like-item {
      float: left;
      width: 50%;
      &:nth-of-type(odd) {
        padding-right: 5.5px;
      }
      &:nth-of-type(even) {
        padding-left: 5.5px;
      }
    }
  }
}
