@charset "utf-8";
@import "../base-method";
.text-search {
  width: 100%;
  height: 44px;
  background: @titleColor;
  position: fixed;
  left: 0;
  top: 0;
  ul {
    width: 100%;
    height: 100%;
    .clearfix;
    box-sizing: border-box;
    padding: 7px 28px 7px 15px;
    li {
      float: left;

      &:nth-of-type(1) {
        i {
          margin-top: 5px;
          display: block;
          width: 11px;
          height: 18px;
          .back_images("../imgaes/back_white_leftarrow.png", 100%, 100%);
        }
      }
      &:nth-of-type(2) {
        margin-left: 20px;
        width: 268px;
        height: 30px;
        position: relative;
        .text-search-input {
          width: 268px;
          height: 30px;
          border-radius: 3px;
          overflow: hidden;
          .cube-input-field {
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding-left: 40px;
            font-size: 14px;
            color: @titleColor;
          }
        }
        i {
          position: absolute;
          top: 5px;
          left: 8px;
          display: block;
          width: 20px;
          height: 20px;
          .back_images("../imgaes/shape_grey_search.png", 100%, 100%);
        }
      }
      &:nth-of-type(3) {
        margin-left: 15px;
        span {
          margin-top: 5px;
          display: block;
          width: 18px;
          height: 22px;
          .back_images("../imgaes/shop_white_shopcar.png", 100%, 100%);
          position: relative;
          b {
            display: block;
            width: 18px;
            height: 13px;
            background: @white;
            border-radius: 10px;
            text-align: center;
            line-height: 13px;
            font-size: 10px;
            color: @color000AFF;
            position: absolute;
            top: -1px;
            left: 11px;
            box-shadow: 0 0 10px rgba(0,10,155,.5);
          }
        }
      }
    }
  }
}
