@charset "utf-8";
@import "../base-method";
.silde-scroll-list-wrap {
  width: 100%;
  position: absolute;
  top: 5px;
  bottom: 5px;
  margin: auto;
  .sildeBar-pics {
    width: 100%;
    border-right: 1px solid @colorF8F8F8;
    box-sizing: border-box;
    .sildeBar-pics-item {
      width: 100%;
      height: 50px;
      position: relative;
      a {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 50px;
        font-size: 14px;
        color: @titleColor;
      }
      &.active {
        &:after {
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -13px;
          content: "";
          display: block;
          width: 3px;
          height: 26px;
          background: @titleColor;
          border: 1px solid @color979797;
          box-sizing: border-box;
        }
      }
    }
  }
}

