@charset "utf-8";
@import "../base-method";
.single-product {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid @colorEFEFEF;
  ul {
    width: 100%;
    height: 100%;
    display: flex;
    box-sizing: border-box;
    padding: 10px 20px;
    li {
      &:nth-of-type(1) {
        width: 60px;
        height: 60px;
        i {
          display: block;
          width: 100%;
          height: 100%;
          img {
            display: block;
            width: 100%;
            height: 100%;
          }
        }
      }
      &:nth-of-type(2) {
        margin-left: 14px;
        flex-grow: 1;
        padding-top: 10px;
        p {
          &:nth-of-type(1) {
            font-size: 14px;
            color: @color444444;
            line-height: 20px;
          }
          &:nth-of-type(2) {
            font-size: 14px;
            color: @color999999;
            line-height: 16px;
            margin-top: 3px;
          }
        }
      }
    }
  }
}
