@charset "utf-8";
@import "../base-method";


.special-area-box {
  width: 100%;
  i {
    display: block;
    width: 48px;
    height: 48px;
    margin: 0 auto;
    img {
      width: 100%;
      height: 100%;
    }
  }
  p {
    font-size: 12px;
    color: @titleColor;
    line-height: 16px;
    margin-top: 6px;
    text-align: center;
  }
}
