@charset "utd-8";
@import "./../../base-method";

.top-title {
    width: 100%;
    height: 44px;
    background-color: @color000000;
    p {
        font-size: 20px;
        color: @white;
        text-align: center;
        line-height: 44px;
    }
} 