@charset "utf-8";
@import "../../base-method";
.history-scroll-list-wrap {
  width: 100%;
  position: fixed;
  top: 44px;
  bottom: 0;
  background: @colorF8F8F8;
  .cube-scroll-content {
    width: 100%;
  }
  .cube-scroll-list-wrapper {
    width: 100%;
    padding-bottom: 120px;
  }
  .history-pics {
    width: 100%;
    &>ul {
      width: 100%;
      &>li {
        width: 100%;
      }
    }
  }
}
.submitRelease {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 34px;
  width: 246px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  margin: auto;
  background: linear-gradient(to right, #6773B7 , #21376F);
  border-radius: 5px;
  z-index: 2;
  a {
    font-size: 18px;
    color: @white;
  }
}

