@charset "utf-8";
@import "../base-method";
.content-scroll-list-wrap {
  width: 100%;
  position: absolute;
  top: 5px;
  bottom: 5px;
  margin: auto;
  .goodthing-banner {
    width: 100%;
    box-sizing: border-box;
    padding: 0 16px;
    .cube-slide {
      height: 148px;
      .cube-slide-item {
        height: 135px;
        overflow: hidden;
        img {
          height: auto;
        }
      }
      .cube-slide-dots {
        bottom: 0px;
        span{
          background: @colorD9D9D9;
          &.active {
            background: @titleColor;
          }
        }

      }
    }
  }
  .new-products {
    width: 100%;
    .new-products-title {
      width: 100%;
      padding: 10px 16px 0 16px;
      p {
        width: 100%;
        text-align: center;
        color: @color030303;
        font-size: 18px;
        line-height: 25px;
      }
    }
    .new-products-content {
      padding: 8px;
      width: 100%;
      ul {
        width: 100%;
        .clearfix;
        li {
          width: 50%;
          float: left;
          padding-top: 35px;
          position: relative;
          margin-bottom: 3px;
          &:after {
            content: '';
            width: 0;
            height: 0;
            border-top: 35px solid @colorB0D0D3;
            border-left: 35px solid transparent;
            position:absolute;
            right:0px;
            top:0px;
          }
          .text-banner2 .text-banner2-img .text-banner2-brand span {
            &:nth-of-type(1) {
              border: 1px solid @colorFF636B;
              background: none;
              color: @colorFF636B;
            }
          }
        }
      }
    }
  }
}
