@charset "utd-8";
@import "./../../base-method";

.boutique {
    margin-top: 4px;
    background-color: @white;
    .boutique-item {
        padding: 12px 0px 28px 22px;
        h3 {
            font-size: 18px;
            color: #030303;
            font-weight: bold;
        }
        .gallery-boutique {
            width: 100%;
            margin-top: 4px;
            .swiper-slide {
                width: 140px !important;
                a {
                    width: 100%;
                    height: 140px;
                    display: inline-block;
                    img {
                        width: 100%;
                    }
                }
                .content {
                    padding-left: 6px;
                    padding-top: 4px;
                    line-height: 18px;
                    .name {
                        font-size: 10px;
                        color: @color030303;
                    }
                    .info {
                        width: 91px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size: 10px;
                        color: @title2Color;
                    }
                    .price {
                        padding-top: 3px;
                        font-size: 12px;
                        color: @titleColor;
                        span:nth-of-type(2) {
                            color: @color999999
                        }
                    }
                }
            }
        }
    }
}