@charset "utd-8";
@import "./../../base-method";

.flex-center (@val1, @val2){
    justify-content: @val1;
    align-items: @val2;
}

.details-icon(@url) {
    flex: 1;
    display: flex;
    .flex-center(center, center);
    .footer-icon {
        .icon(@url, 24px, 24px);
    }
    p {
        font-size: 10px;
        color: @color999999;
        margin-top: 2px;
    }
}

.icon(@url, @width, @height ) {
    background: url(@url) no-repeat;
    background-size: 100% auto;
    width: @width;
    height: @height;
    display: block;
}


.details-footer {
    width: 100%;
    height: 52px;
    position: fixed;
    bottom: 0;
    left: 0;
    box-shadow: 0px 2px 4px @color000000;
    display: flex;
    z-index: 1;
    .item {
        flex: 1;
        display: flex;
        background-color: @white;
        .home {
            .details-icon('./../../../imgaes/home1-1.png')
        }
        .server {
            .details-icon('./../../../imgaes/news1-1.png');
            div {
                position: relative;
                .num {
                    position: absolute;
                    top: -3px;
                    right: -10px;
                    width: 16px;
                    height: 11px;
                    background-color: @color000000;
                    box-shadow: 0px 2px 5px @color000000;
                    color: @white;
                    text-align: center;
                    line-height: 12px;
                    border-radius:5px
                }
            }
            
        }
        &:nth-of-type(2) {
            background: linear-gradient(left, @color6773B7, @color21376F);
            .flex-center(center, center);
            p {
                font-size: 18px;
                color: @white;
                font-weight: lighter;
            }
        }
        &:nth-of-type(3) {
            background-color: @colorD45757;
            .flex-center(center, center);
            p {
                font-size: 18px;
                color: @white;
                font-weight: lighter;
            }
        }
    }
}