@charset "utd-8";
@import "./../../base-method";

/* 页签切换 动画过渡 */
@keyframes animationshow1 {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }
  @-webkit-keyframes animationshow1 {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }

.myIcon(@url, @width, @height) {
    background: url(@url) no-repeat;
    background-size: 100% 100%;
    width: @width;
    height: @height;
    display: inline-block;
}

.active {
    background-color: @colorE4E4E4 !important;
}

.service-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    -webkit-animation: animationshow1 0.2s;
    animation: animationshow1 0.2s;
    .mask {
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.75);
        z-index: 10;
    }
    .operation {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 20;
        width: 375px;
        height: 432px;
        background-color: @colorF8F8F8;
        -webkit-animation: transit 0.3s;
        animation: transit 0.3s;
        overflow: scroll;
        .title {
            position: fixed;
            width: 100%;
            background-color: @white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 12px;
            border-bottom: 1px solid @colorE4E4E4;
            z-index: 20;
            h1 {
                color: @color030303;
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 8px;
            }
        }
        .service-list {
            margin-top: 64px;
            overflow: scroll;
            height: 256px;
            .item {
                width: 100%;
                border-bottom: 1px solid @colorE4E4E4;
                padding: 14px 16px;
                position: relative;
                background-color: #ffffff;
                .clearfix();
                .check {
                    .myIcon("./../../../imgaes/check.png", 16px, 16px);
                    float: left;
                    margin-right: 4px;
                    margin-top: 1px;
                }
                .no-check {
                    .myIcon("./../../../imgaes/sigh.png", 16px, 16px);
                    float: left;
                    margin-right: 4px;
                    margin-top: 1px;
                }
                .info {
                    float: left;
                    width: 320px;
                    .service-text {
                        color: @color444444;
                        font-size: 14px;
                        font-weight: 400;
                        letter-spacing: 1px;
                        margin-bottom: 6px;
                        max-width: 90px;
                        padding-top: 3px;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                    }
                    .service-info {
                        color: @color999999;
                        margin-top: 6px;
                        font-size: 14px;
                        font-weight: 200;
                        width: 100%;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                        line-height: 16px;
                    }
                }
                .edit {
                    .myIcon("./../../../imgaes/edit.png", 24px, 24px);
                    position: absolute;
                    right: 20px;
                    top: 20px;
                }
            }
        }
        .inster-service {
            position: relative;
            width: 100%;
            height: 64px;
            background-color: @white;
            .insert-text {
                font-size: 18px;
                color: @color444444;
                line-height: 64px;
                margin-left: 16px;
            }
            .insert {
                .myIcon("./../../../imgaes/insert.png", 24px, 24px);
                position: absolute;
                right: 20px;
                top: 20px;
            }
        }
        .confirm-box {
            // text-align: center;
            // margin-top: 40px;
            // margin-bottom: 34px;
            position: fixed;
            bottom: 34px;
            // top: 40px;
            left: 50%;
            transform: translate(-50%,0);
            button {
                width: 364px;
                background-color: @colorB75252;
                color: @white;
                font-size: 18px;
                font-weight: 100;
                border: none;
                outline: none
            }
        }
    }
}

