@charset "utd-8";
@import "./../../base-method";

.tab-params {
    -webkit-animation: animationshow 0.5s;
    animation: animationshow 0.5s;
    img {
        width: 375px;
        height: 64px;
    }
    .content {
        width: 320px;
        padding: 20px 0px 18px 21px;
        li {
            padding-bottom: 8px;
            font-size: 14px;
            .clearfix();
            div {
                float: left;
            }
            .title {
                color: @color999999;
                margin-right: 10px;
                width: 20%;
            }
            .text {
                color: @color030303;
                width: 70%;
                line-height: 20px
            }
            // .title {
            //     color: #999999;
            //     float: left;
            // }
            // .text {
            //     color: #030303;
            //     float: left;
            // }
        }
        
    }
}