@charset "utd-8";
@import "./../../base-method";

.tab-list {
    -webkit-animation: animationshow 0.5s;
    animation: animationshow 0.5s;
    ul {
        li {
            width: 375px;
            height: 240px;
            margin-bottom: 6px;
            img {
               width: 100%;
               height: 100%;
            }
        }
    }
}
