@charset "utd-8";
@import "./../../base-method";

.items {
    margin-top: 4px;
    background-color: @white;
    .items-box {
        display: flex;
        padding: 18px 0 20px 22px;
        li {
            margin-right: 38px;
            .items-active {
                color: @color030303;
                &::after {
                    content: "";
                    display: table;
                    width: 100%;
                    height: 2.5px;
                    background-color: @color000000;
                    margin-top: 2px;
                    -webkit-animation: animationshow 0.5s;
                    animation: animationshow 0.5s;
                }
            }
            a {
                display: inline-block;
                font-size: 18px;
                color: @color999999;
            }
        }
    }
}