@charset "utf-8";
@import "default";

.clearfix{
  zoom: 1;
  &:after{
    display: block;
    clear: both;
    content: '';
  }
}
.back_images(@url, @w, @h) {
  background: url(@url) no-repeat;
  background-size: @w @h;
}


.max_min{
  max-width: 1440px;
  min-width: 1200px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 45px;
}
.pos(@p, @t, @r, @b, @l, @w, @h, @color, @z-i){
  position: @p;
  top: @t;
  right: @r;
  bottom: @b;
  left: @l;
  width: @w;
  height: @h;
  background: @color;
  z-index: @z-i;
}
@textColor: #373737;
@titleColor: #333333;
@title2Color: #666666;
@white: #fff;
@background_recommend: #f8f8f8;
@color000AFF: #000AFF;
@colorF8F8F8: #F8F8F8;
@color979797: #979797;
@colorD9D9D9: #D9D9D9;
@color030303: #030303;
@colorD8D8D8: #D8D8D8;
@colorFF636B: #FF636B;
@colorB0D0D3: #B0D0D3;
@color444444: #444444;
@color999999: #999999;
@colorD4D4D4: #D4D4D4;
@color000000: #000000;
@color030303: #030303;
@colorEFEFEF: #EFEFEF;
@color333333: #333333;

