@charset "utf-8";
@import "../../base-method";
.goodthing-index {
  width: 100%;
  position: fixed;
  top: 44px;
  bottom: 52px;
  margin: auto;
  .goodthing-pics {
    width: 100%;
    height: 100%;
    .clearfix;
    .goodthing-item {
      float: left;
      height: 100%;
      position: relative;
      overflow: hidden;
      &:nth-of-type(1) {
        width: 73px;
      }
      &:nth-of-type(2) {
        width: calc(100% - 73px);
      }
    }
  }
}



