.banner-splie {
  width: 100%;
  height: 268px;
  /*overflow: hidden;*/
  .cube-slide {
    height: 100%;
    .cube-slide-group {
      height: 100%;
    }
  }
}
.cube-slide-item {
  width: 100%;
  overflow: hidden;
  height: 268px;
}
.cube-slide-item-img {
  display: block;
  width: 100%;
}
.cube-slide-item-img > img {
  display: block;
  width: 100%;
  height: auto;
}
.cube-slide-dots>span {
  width: 22px;
  height: 4px;
  border-radius: 5px;
  margin-left: 8px;
  &.active {
    background: #A04E4E;
  }
}
.cube-slide-dots {
  bottom: 8px;
}
