@charset "utf-8";
@import "../base-method";
.home-upgrade-text {
  width: 100%;
  text-align: center;
  .back_images("../imgaes/mim.png", 73px, 64.31px);
  background-position: 150px 10px;
  &.active {
    background-image: none;
  }

  p {
    color: @titleColor;
    font-size: 24px;
    line-height: 33px;
    display: inline-block;
    position: relative;
    margin-top: 10px;
    &:after {
      content: '';
      width: 10px;
      height: 2px;
      position: absolute;
      left: -30px;
      top: 50%;
      margin-top: -1px;
      background: @titleColor;
    }
    &:before {
      content: '';
      position: absolute;
      right: -30px;
      top: 50%;
      width: 10px;
      height: 2px;
      margin-top: -1px;
      background: @titleColor;
    }

  }
  i {
    display: block;
    width: 153px;
    height: 16px;
    margin: 0 auto;
    margin-top: 10px;
    img {
      display: block;
      width: 100%;
    }
  }
}
