@charset "utf-8";
@import "../base-method";
.quality-life {
  width: 100%;
  height: 120px;
  margin-top: 10px;
  ul {
    width: 100%;
    position: relative;
    width: 375px;
    height: 120px;
    li {
      width: 233.56px;
      height: 120px;
      box-sizing: border-box;
      &:after {
        display: none;
        content: '';
        position: absolute;
        width:0;
        height:0;
        border-width:0 12px 12px;
        border-style:solid;
        border-color:transparent transparent #fff;/*透明 透明  黄*/
        bottom: 0;
      }
      .list-img {
        width: 100%;
        height: 100%;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      &:nth-of-type(1) {
        position: absolute;
        left: 0;
        &:after {
          left: 40px;
        }
        .list-text {
          left: 0;
          top: 0;
          text-align: left;
        }

      }
      &:nth-of-type(2) {
        position: absolute;
        right: 0;
        &:after {
          right: 40px;
        }
        .list-text {
          left: 0;
          top: 0;
          text-align: right;
        }
      }
      .list-text {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 56px 16px 18px;
        a {
          display: block;
          font-size: 24px;
          color: #999999;
          line-height: 33px;
        }
        span {
          display: block;
          font-size: 12px;
          color: #999999;
          line-height: 17px;
        }
      }
      &.active {
        &:after {
          display: block;
        }
        .list-text {
          a {
            color: @white;
          }
          span {
            color: @white;
          }
        }

      }
    }
  }
}

