@charset "utf-8";
@import "../base-method";
.icon-see {
  display: inline-block;

  .clearfix;
  span {
    float: left;
    color: @white;
    font-size: 10px;
    height: 14px;
    &:nth-of-type(1) {
      display: block;
      width: 18px;
      height: 12px;
      margin-right: 2px;
      .back_images("../imgaes/see_white_eye.png", 100%, 100%);
      &.active {
        .back_images("../imgaes/red-see_white_eye.png", 100%, 100%);
      }
    }
  }
}
