@charset "utf-8";
@import "../base-method";
.home-upgrade {
  width: 100%;
  overflow: hidden;
  .home-upgrade-banner {
    width: 100%;
    margin-top: 10px;
    position: relative;
    .home-upgrade-banner-title {
      position: absolute;
      width: 100%;
      height: 18px;
      top: 0;
      bottom: 0;
      margin: auto;
      text-align: center;
      font-size: 20px;
      line-height: 18px;
      color: @white;
    }
    img {
      display: block;
      width: 100%;
    }
  }
}
