@charset "utf-8";
@import "../../base-method";
.list-scroll-list-wrap {
  width: 100%;
  position: absolute;
  top: 44px;
  bottom: 50px;
  margin: auto;
  .goodthing-list-pics {
    width: 100%;
    height: 100%;
    .clearfix;
    .goodthing-list-pics-item {
      width: 50%;
      float: left;
      //&:nth-of-type(odd) {
      //  margin-right: 5px;
      //}
    }
  }
}
